name: CI

on: 
  push:
    branches:
      - main

jobs: 
  build-and-push:
    name: 'Build an push'
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: Genarate SHA
      run: |
        SHA=$(echo $GITHUB_SHA | head -c7)
        echo "sha=$SHA" >> $GITHUB_OUTPUT
      id: generate_sha

    - name: Login into the container 
      uses: docker/login-action@v3
      with:
        username: ${{secrets.DOCKER_USERNAME}}
        password: ${{secrets.DOCKER_PASSWORD}}

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: . 
        push: true
        tags: |
          mangareira/nlw.teste.api:${{steps.generate_sha.outputs.sha}}
          mangareira/nlw.teste.api:latest

    # - name: Build docker image
    #   run: docker build -t mangareira/nlw.teste.api:${{steps.generate_sha.outputs.sha}} .
    
    # - name: Push image
    #   run: |
    #     docker push mangareira/nlw.teste.api:${{steps.generate_sha.outputs.sha}}
    #     docker tag mangareira/nlw.teste.api:${{steps.generate_sha.outputs.sha}} mangareira/nlw.teste.api:latest
    #     docker push mangareira/nlw.teste.api:latest