name: CI

on: 
  push:
    branches:
      - main

jobs: 
  build-and-push:
    name: 'Build an push'
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: Genarate SHA
      run: |
        SHA=$(echo $GITHUB_SHA | head -c7)
        echo "sha=$SHA" >> $GITHUB_OUTPUT
      id: generate_sha

    - name: Build docker image
      run: docker build -t mangareira/nlw.teste.api:${{steps.generate_sha.outputs.sha}} .